a{
    color: #222;
}
.trainlist{
    margin-bottom:3rem;
    margin-top: 4.5rem;
}

.top-bar{
    position: fixed;
    top:0;
    width:100%;
    z-index: 5;
}
.price-item{
    text-align: center;
}
.date-bar{
    position: fixed;
    top:45px;
    width:100%;
    height:2rem;
    z-index: 5;

    line-height: 2rem;
    text-align: center;

    color:#fff;
    background-color: #108ee9;
}
.begintime{
    color: #19a0f0;
    font-size: 1.3rem;
    font-weight: bold;
}
.tip-line{
    font-size: 0.8rem;
}

.font-place{
    font-size: 0.95rem;
}

.list-item{
    border-bottom: 5px solid #f5f5f5;
}

.seat-row{
}

.price-row,.seat-row{
    color: #666;
    font-size: 0.85rem;
}

.font-important{
    color:#ff6913;
}

.font-buy{
    display: inline-block;
    font-size: 1.3rem;
    text-align: right;
    margin-right: 0.15rem;
}

.bottom-bar{
    position: fixed;
    bottom:0;
    width:100%;
    height:3rem;
    line-height:3rem;
    color: #ccc;
    background: rgba(40,56,71,.95);
    z-index: 5;
}
.bottom-bar-flex{
    text-align:center;
}

.font-tip{
    font-size: .7rem;
    color: #999;
}

.font-tip-red{
    color:#ff6913;
}